[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[program:aws-project]
command=gunicorn --log-level=info --timeout=180 -b 0.0.0.0:8000 main:app -w 2 --threads 4
directory = ./
stdout_logfile = supervisord.log
stderr_logfile = supervisord.error.log

